<div class="page-header section-dark" style="background-image: url('assets/images/background/header.jpg')">
        <div class="filter"></div>
        <div class="content-center">
            <div class="container">
                <div class="title-brand">
                    <!-- <div class="angular-logo">
                        <img src="assets/img/angular2-logo.png" alt="">
                    </div> -->
                    <!-- <h1 class="presentation-title">Paper Kit 2</h1> -->
                    <div class="fog-low">
                        <!-- <img src="assets/img/fog-low.png" alt=""> -->
                    </div>
                    <div class="fog-low right">
                        <!-- <img src="assets/img/fog-low.png" alt=""> -->
                    </div>
                </div>

                <!-- <h2 class="presentation-subtitle text-center">Free Bootstrap 4 UI Kit for Angular 4+</h2> -->
            </div>
        </div>
        <!-- <div class="moving-clouds" style="background-image: url('assets/img/clouds.png'); "></div> -->
        <h6 class=" category-absolute ml-auto mr-auto">
            <!-- Designed and coded by -->
        <!-- <h6 class="category category-absolute">Designed and coded by -->

            <a href="https://www.creative-tim.com" target="_blank">
                <!-- <img src="assets/img/creative-tim-white-slim2.png" class="creative-tim-logo"> -->
            </a>
        </h6>
    </div>