  <!-- <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse" title="This Header is rendered by /app/_layout/site-header/site-header.component.html"> -->
  <!--
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">
            Accueil
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/pizza">
            Notre carte
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact">
            Horaires & contact
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Login Page<small>(No layout)</small></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register">Register Page<small>(No layout)</small></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard">Dashboard<small>(App layout)</small></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/profile">Profile<small>(App layout)</small></a>
        </li>
      </ul>
      <a
        routerLink="/admin/dashboard"
        class="btn btn-success"
        style="background: green; border: 1px solid green;"
      >
        Admninstration
      </a>
    </div>
  </nav>
  -->
