#overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.title {
    /*background: url(assets/images/background/menu-title.webp);*/
    
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 343px;
    line-height:343px;
}

.font_4 {
    font: normal normal normal 84px/1.4em 'playfair display',serif;
    line-height: inherit;
    text-align:center;
    display: block;
    margin: auto;
}