/* Styles go here */
* { box-sizing: border-box};
legend {background-color: #fff};
ul {list-style: none}
ul li {display: inline-block; border: 1px solid #999; padding: 10px; cursor: pointer;}
ul li.current { background: #333; color: #fff}

.scrollable { 
  height: 200px; 
  border: 1px solid #999; 
  position: relative;
}

/*.scrollable > div:nth-child(odd) { background-color: #ccc}*/

ul.window {
  position: fixed; 
  top: 0; 
  left: 0; 
  background: yellow; 
  z-index: 1;
}

ul.window li {display: block; }

.scrollable.section {
  overflow:auto;
  height: 600px;
}

.horizontal {
  height: 100px;
  width: 100%;
  max-width: 450px;
  white-space: nowrap;
  overflow-y: hidden !important;
}
.horizontal > div {
  border: 1px solid #666;
  width: 200px;
  height: 800px;
  display: inline-block;
  text-align: center;
}

.menu {
    height: 60px;
    background: #fff;
    padding-top: 15px;
    z-index: 9999;
    width: 100%;    
}

.menu a {
    cursor: pointer;
    color: #000;
}

.menu a:hover {
    cursor: pointer;
    color: #A0A09F;
}

#s1 {
  box-shadow:inset 0 0 0 100px rgba(0,0,0,0.5);
  background: url('https://static.wixstatic.com/media/56c94b8a849e440081794f62edffef66.jpg/v1/fill/w_1299,h_785,al_c,q_85,usm_0.66_1.00_0.01/56c94b8a849e440081794f62edffef66.webp');
  height: 600px;
}

#s2 {
  height: auto;
}

#s3 {
  background: url('https://static.wixstatic.com/media/240bc5b15f4e4f4582996cf6b0d6ab8f.jpg/v1/fill/w_1299,h_343,al_c,q_85,usm_0.66_1.00_0.01/240bc5b15f4e4f4582996cf6b0d6ab8f.webp');
  box-shadow:inset 0 0 0 100px rgba(0,0,0,0.5);
  height: 200px;
}

#plat {
  background: url('https://static.wixstatic.com/media/b1081b44801546e0b25bb0261591fb76.jpg/v1/fill/w_1299,h_343,al_c,q_85,usm_0.66_1.00_0.01/b1081b44801546e0b25bb0261591fb76.webp');
  box-shadow:inset 0 0 0 100px rgba(0,0,0,0.5);
  height: 200px;  
}

/*Pour la section accueil*/
.txtNew {
    word-wrap: break-word;
    text-align: start;
    pointer-events: none;
}

.txtNew h3 {
    margin: 0;
    line-height: normal;
    letter-spacing: normal;
}

.color_32 {
    color: #FFC880;
}

.font_3 {
    font: normal normal normal 58px/1.4em impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;
    color: #222222;
}
/*Fin pour la section accueil*/

.font_4 {
    font: normal normal normal 84px/1.4em 'playfair display',serif;
    color: #2F2E2E;
    color: #fff;
    text-align: center;
}