<!-- Menu -->
<!-- Menu -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" [routerLink]="['/']" >
                    <img src="assets/images/p-logo.png">
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" >
                        <a [routerLink]="['/home']" class="nav-link"><i class="nc-icon nc-layout-11"></i>Components</a>
                        <a [routerLink]="['/home']" class="nav-link">Back to Kit</a>
                    </li>
                    
                </ul>
                <!-- <button class="navbar-toggler navbar-burger" type="button" aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button> -->
            </div>
            <!-- <div class="navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" >
                        <a [routerLink]="['/home']" class="nav-link"><i class="nc-icon nc-layout-11"></i>Components</a>
                        <a [routerLink]="['/home']" class="nav-link">Back to Kit</a>
                    </li>
                    
                </ul>
            </div> -->
        </div>
    </nav>

    <!-- <nav class="navbar navbar-inverse navbar-toggler-md fixed-top navbar-transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" (click)="isCollapsed = !isCollapsed">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand">Brand</a>
        <div class="collapse navbar-collapse" [ngbCollapse]="isCollapsed" >
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a routerLink="/da" routerLinkActive="active" class="nav-link">Item1</a>
                </li>
                <li class="nav-item">
                    <a routerLink="/da" routerLinkActive="active" class="nav-link">Item2</a>
                </li>
            </ul>
            
        </div>
    </nav> -->

    <!-- <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" [routerLink]="['/']"> <img src="assets/images/p-logo.png"> </a>
            </div>
            <div class="collapse navbar-collapse"> 
               <ul class="nav navbar-nav">
                   <li><a>Link 1</a></li>
                   <li><a>Link 2</a></li>
               </ul>
           </div>
        </div>
    </nav> -->
<!-- Menu -->
<!-- Fin menu -->
<div class="wrapper">
	<div id="v-scrollable" class="scrollable section" ng2-scrollable (elementVisible)="scrollEvent()">

		<div id="s1">
			<app-home></app-home>
		</div>

		<div class="main">
			<div id="s2">
				<app-presentation></app-presentation>
			</div>

			<div id="s3">
				<h4 class="font_4">
					Nos entrées
				</h4>
			</div>
			<app-menu></app-menu>

			<div id="plat">
				<h4 class="font_4">
					Nos plats
				</h4>
			</div>
			<app-plat></app-plat>

			<div id="s4" style="background: #e8e8e8;">
				<app-contact></app-contact>
			</div>

		</div>
	</div>
</div>