<aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <li> 
                	<a 
                		class="waves-effect waves-dark" 
                		routerLink="/admin"
                		aria-expanded="false"
                	>
                		<i class="mdi mdi-gauge"></i><span class="hide-menu">Tableau de bord</span>
                	</a>
                </li>
                <li> 
                	<a 
	                	class="waves-effect waves-dark" 
	                	routerLink="/admin"
	                	aria-expanded="false"
                	>
                		<i class="mdi mdi-account-check"></i><span class="hide-menu">Profil</span>
                	</a>
                </li>
                <li> 
                    <a 
                        class="waves-effect waves-dark" 
                        routerLink="/admin/menu/liste"
                        aria-expanded="false"
                    >
                        <i class="mdi mdi-table"></i><span class="hide-menu">Menu</span>
                    </a>
                </li>
                <li> 
                	<a 
                		class="waves-effect waves-dark" 
                		routerLink="/admin/plat/liste"
                		aria-expanded="false"
                	>
                		<i class="mdi mdi-table"></i><span class="hide-menu">Plat</span>
                	</a>
                </li>
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
    <!-- Bottom points-->
    <div class="sidebar-footer">
        <!-- 
        <a href="" class="link" data-toggle="tooltip" title="Configuration">
        	<i class="ti-settings"></i>
        </a> 
        <a href="" class="link" data-toggle="tooltip" title="Email">
        	<i class="mdi mdi-gmail"></i>
        </a>
        -->
        <a 
            routerLink="/admin"
            class="link" 
            data-toggle="tooltip" 
            title="Deconnexion"
        >
            <i class="mdi mdi-power"></i>
        </a> 
    </div>
    <!-- End Bottom points-->
</aside>
