<header class="topbar">
    <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
        <!-- ============================================================== -->
        <!-- Logo -->
        <!-- ============================================================== -->
        <div class="navbar-header">
            <a class="navbar-brand" routerLink="/admin" style="color: white; font-size: 30px;">
                <!-- Logo icon -->
                <b>
                    Resto
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    
                    <!-- Light Logo icon -->
                    <!-- <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" /> -->
                </b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span>
                    1
                <!-- Light Logo text -->    
                <!-- <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /> -->
                </span> 
             </a>
        </div>
        <!-- ============================================================== -->
        <!-- End Logo -->
        <!-- ============================================================== -->
        <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto mt-md-0">
                <!-- This is  -->
                <li class="nav-item"> 
                    <a 
                        class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"
                    >
                        <i class="mdi mdi-menu"></i>
                    </a> 
                </li>
                <!-- ============================================================== -->
                <!-- Search -->
                <!-- ============================================================== -->
                <!-- <li class="nav-item hidden-sm-down search-box"> 
                    <a 
                        class="nav-link hidden-sm-down text-muted waves-effect waves-dark" 
                        href="javascript:void(0)"
                    >
                        <i class="ti-search"></i>
                    </a>
                </li> -->
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <ul class="navbar-nav my-lg-0">
                <!-- ============================================================== -->
                <!-- Profile -->
                <!-- ============================================================== -->
                <li class="nav-item dropdown">
                    <a 
                        class="nav-link dropdown-toggle text-muted waves-effect waves-dark" 
                        routerLink="/"
                        data-toggle="dropdown" 
                        aria-haspopup="true" 
                        aria-expanded="false"
                    >
                        Allez sur le site
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>