<div class="section section-image section-presentation">
    <div class=".mx-auto px-0">
        <div class="row">
            <div class="col-md-7 hidden-sm-down" >
                <div class="responsive-image" style="background-image: url(assets/images/background/presentation-image.jpg);background-position: 50% 50%; padding: 0 0 40%; height: 100%; background-repeat: no-repeat;background-size: cover;">
                </div>
            </div>
            <div class="col-md-5">
                <div class="" style="text-align: center; ">
                    <h4><span style="font-size:57px;line-height:57px;font-family:reklamescriptw00-medium,cursive;">A nostra storia</span>
                        
                    </h4>

                    <p>
                        <h2 class="font_2" style="font-size:17px; text-align:center;">
                            <span style="font-size:17px;">
                                <span style="font-family:helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;">Le Foodtruck A Piazzetta est le fruit d'un mariage réussi entre la gastronomie de notre île et la street food.
                                </span>
                            </span>
                        </h2>
                    <!-- </p> -->

                    <h2 class="font_2" style="font-size:17px; text-align:center;">
                        <span style="font-size:17px;">
                            <span style="font-family:helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;">
                                <span class="wixGuard">​</span>
                            </span>
                        </span>
                    </h2>

                    <p class="font_8" style="font-size:17px; text-align:center;">
                        <span style="font-size:17px;">
                            <span style="font-family:helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;">
                                <span style="font-weight:normal;">Un plat phare : le burger nustrale !</span>
                            </span>
                        </span>
                    </p>
                    <p class="font_8" style="font-size:17px; text-align:center;">
                        <span style="font-size:17px;">
                            <span style="font-family:helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;">
                                <span style="font-weight:normal;">Toutes les recettes sont 100% made in Corsica, c'est à dire réalisées exclusivement avec des produits locaux et pour la plupart bio.
                                </span>
                            </span>
                        </span>
                    </p>

                    <p class="font_8" style="font-size:17px; text-align:center;">
                        <span style="font-size:17px;">
                            <span style="font-family:helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;">
                                <span style="font-weight:normal;">Les producteurs sélectionnés avec soin font partie des meilleurs de la région bastiaise ! Vous pouvez trouver la liste ci-après.
                                </span>
                            </span>
                        </span>
                    </p>

                    <p class="font_8" style="font-size:17px; text-align:center;">
                        <span style="font-size:17px;">
                            <span style="font-family:helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;">
                                <span style="font-weight:normal;">​</span>
                            </span>
                        </span>
                    </p>

                    <p class="font_8" style="font-size:17px; text-align:center;">
                        <span style="font-size:17px;">
                            <span style="font-family:helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;">
                                <span style="font-weight:normal;">Le Foodtruck A Piazzetta c'est aussi le respect des saisons, (par exemple, pas de tomates d'octobre à mai dans nos burgers !), le respect de l'environnement (déchets limités, triés et recyclés), le respect des différents régimes alimentaires (choix végétarien, sans gluten), privilégier les circuits-courts (approvisionnement directement chez le producteur) et enfin, et pas des moindres, un engagement identitaire fort (pour la langue et la culture corse) !
                                </span>
                            </span>
                        </span>
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>