<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resto</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/c3-master/c3.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/colors/blue.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="fix-header fix-sidebar card-no-border">
  <app-root></app-root>
</body>
</html>
