<div class="jumbotron">
    <div class="container">
        <div class="col-sm-8 col-sm-offset-2">
            <alert></alert>

            <div class="col-md-6 col-md-offset-3">
                <h2>Register</h2>
                <form name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                        <label for="firstname">First Name</label>
                        <input type="text" class="form-control" name="firstname" [(ngModel)]="model.firstname" #firstname="ngModel" required />
                        <div *ngIf="f.submitted && !firstname.valid" class="help-block">First Name is required</div>
                    </div>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" name="lastname" [(ngModel)]="model.lastname" #lastname="ngModel" required />
                        <div *ngIf="f.submitted && !lastname.valid" class="help-block">Last Name is required</div>
                    </div>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" required />
                        <div *ngIf="f.submitted && !email.valid" class="help-block">Email is required</div>
                    </div>
                    <!-- <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
                        <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
                    </div> -->
                    <!-- <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
                        <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                    </div> -->
                    <div class="form-group">
                        <button [disabled]="loading" class="btn btn-primary disabled">Register</button>
                        <!-- <img *ngIf="loading" src="assets/images/loading.gif" -->
                        />
                        <a [routerLink]="['/login']" class="btn btn-link">Cancel</a>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>