<form #userlogin="ngForm" (ngSubmit)="onClickSubmit(userlogin.value)" >

    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">Formulaire d'ajout de nouveau Plat</h4>
                    <hr>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>
                                        <input 
                                            type="text" 
                                            placeholder="Nom du plat" 
                                            class="form-control form-control-line"
                                            name="nom"
                                            ngModel
                                        >
                                    </th>
                                </tr>
                                <tr>
                                    <th>Prix</th>
                                    <th>
                                        <input 
                                            type="text" 
                                            placeholder="Prix" 
                                            class="form-control form-control-line"
                                            name="prix"
                                            ngModel
                                        >                                   
                                    </th>
                                </tr>
                                <tr>
                                    <th>Ingrédient</th>
                                    <th>
                                        <input 
                                            type="text" 
                                            placeholder="Ingrédient" 
                                            class="form-control form-control-line"
                                            name="ingredient"
                                            ngModel
                                        >                                   
                                    </th>
                                </tr>                                
                                <tr>
                                    <th>
                                    </th>
                                    <th>
                                        <input 
                                            type="submit" 
                                            value="Ajouter"
                                            class="btn waves-effect waves-light pull-left hidden-lg-down"
                                            style="color: #fff; background: #097912 !important; border: 1px solid #097912 !important; margin-right: 10px;"
                                        >
                                        <a 
                                            class="btn waves-effect waves-light pull-left hidden-lg-down"
                                            style="color: #fff; background: #f0a00e !important; border: 1px solid #d8aa02"
                                            routerLink="/admin/plat/liste"
                                        >
                                            Annuler
                                        </a>                                    
                                    </th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>